TranslationUnitDecl 0x564f10349ca8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x564f1034a4d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x564f1034a270 '__int128'
|-TypedefDecl 0x564f1034a540 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x564f1034a290 'unsigned __int128'
|-TypedefDecl 0x564f1034a848 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x564f1034a620 'struct __NSConstantString_tag'
|   `-Record 0x564f1034a598 '__NSConstantString_tag'
|-TypedefDecl 0x564f1034a8e0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x564f1034a8a0 'char *'
|   `-BuiltinType 0x564f10349d50 'char'
|-TypedefDecl 0x564f1034abd8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x564f1034ab80 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x564f1034a9c0 'struct __va_list_tag'
|     `-Record 0x564f1034a938 '__va_list_tag'
`-FunctionDecl 0x564f103a61b0 <./test_cases/00_main.c:1:1, line:3:1> line:1:5 main 'int ()'
  `-CompoundStmt 0x564f103a62c8 <col:11, line:3:1>
    `-ReturnStmt 0x564f103a62b8 <line:2:5, col:12>
      `-IntegerLiteral 0x564f103a6298 <col:12> 'int' 3
