TranslationUnitDecl 0x5624b0a2fca8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x5624b0a304d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x5624b0a30270 '__int128'
|-TypedefDecl 0x5624b0a30540 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x5624b0a30290 'unsigned __int128'
|-TypedefDecl 0x5624b0a30848 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x5624b0a30620 'struct __NSConstantString_tag'
|   `-Record 0x5624b0a30598 '__NSConstantString_tag'
|-TypedefDecl 0x5624b0a308e0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x5624b0a308a0 'char *'
|   `-BuiltinType 0x5624b0a2fd50 'char'
|-TypedefDecl 0x5624b0a30bd8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x5624b0a30b80 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x5624b0a309c0 'struct __va_list_tag'
|     `-Record 0x5624b0a30938 '__va_list_tag'
`-FunctionDecl 0x5624b0a8c1b0 <./test_cases/00_main.c:1:1, line:3:1> line:1:5 main 'int ()'
  `-CompoundStmt 0x5624b0a8c2c8 <col:11, line:3:1>
    `-ReturnStmt 0x5624b0a8c2b8 <line:2:5, col:12>
      `-IntegerLiteral 0x5624b0a8c298 <col:12> 'int' 3
